# BioBazaar_Abhay_Deepakshi

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/farmerproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmerproducts/: HomeActivity.kt  Login_Signup_Fragment.kt  MainActivity.kt  MainLoginSignupActivity.kt  login_fragment.kt  profile_activity.kt  recycler_view.kt  signup_fragment.kt  splash_screen_activity.kt
app/src/main/res/drawable/: biobazaar.xml  blur_img.xml  button.xml  edit_text_blur_box.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_login_signup.xml  activity_profile.xml  activity_splash_screen.xml  fragment_login__signup_.xml  fragment_login_fragment.xml  fragment_recycler_view.xml  fragment_signup_fragment.xml  rv_view.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: login_signup_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmerproducts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
