<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orangebg"
    tools:context=".signup_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="22dp"
        android:background="@drawable/blur_img"
        android:paddingVertical="30dp">

        <!-- Signup Title -->
        <TextView
            android:id="@+id/signuptv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:gravity="center"
            android:text="Signup Bio Bazaar \nCreate a new account"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Username Prompt -->
        <TextView
            android:id="@+id/enterusernametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="150dp"
            android:fontFamily="@font/alata"
            android:text="Enter your username"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signuptv" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/usernameedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_blur_box"
            android:fontFamily="@font/alata"
            android:hint="Enter your username"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterusernametv" />

        <!-- Email Prompt -->
        <TextView
            android:id="@+id/enteremailtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="180dp"
            android:fontFamily="@font/alata"
            android:text="@string/enter_your_email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameedittext" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/emailedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_blur_box"
            android:fontFamily="@font/alata"
            android:hint="Enter your email"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enteremailtv" />

        <!-- Password Prompt -->
        <TextView
            android:id="@+id/passwordtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="150dp"
            android:fontFamily="@font/alata"
            android:text="Enter your password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailedittext" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/passwordedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_blur_box"
            android:fontFamily="@font/alata"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordtv" />

        <!-- Confirm Password Prompt -->
        <TextView
            android:id="@+id/confirmpasswordtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="130dp"
            android:fontFamily="@font/alata"
            android:text="Confirm your password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordedittext" />

        <!-- Confirm Password Input -->
        <EditText
            android:id="@+id/confirmpasswordedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_blur_box"
            android:fontFamily="@font/alata"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmpasswordtv" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/alata"
            android:background="@drawable/button"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmpasswordedittext" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
